Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 nwipe (0.36-1) UNRELEASED; urgency=medium
 .
   * New upstream release.
Author: Martijn van Brummelen <mvb@debian.org>

---
The information above should follow the Patch Tagging Guidelines, please
checkout https://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: (upstream|backport|vendor|other), (<patch-url>|commit:<commit-id>)
Bug: <upstream-bugtracker-url>
Bug-Debian: https://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: (no|not-needed|<patch-forwarded-url>)
Applied-Upstream: <version>, (<commit-url>|commit:<commid-id>)
Reviewed-By: <name and email of someone who approved/reviewed the patch>
Last-Update: 2024-04-16

--- nwipe-0.36.orig/man/nwipe.1
+++ nwipe-0.36/man/nwipe.1
@@ -1,4 +1,4 @@
-.TH NWIPE "20" "February 2024" "nwipe version 0.36" "User Commands"
+.TH NWIPE "1" "February 2024" "nwipe version 0.36" "User Commands"
 .SH NAME
 nwipe \- securely erase disks
 .SH SYNOPSIS
--- /dev/null
+++ nwipe-0.36/patches/series
@@ -0,0 +1 @@
+nwipe.1
